{
  "ConnectionStrings": {
    "StudiaApiDatabase": "Host=192.168.1.71;Port=5432;Database=StudiaDB;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0474acf1497e14a42d56fa5d58a597da69a3828894ed43d127c8bf9c8ff19b4e",
    "Issuer": "https://localhost:7087",
    "Audience": "https://localhost:7087"

  }
}
